{
  "name": "project",
  "version": "1.0.0",
  "description": "Make  a project",
  "main": "ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avneet Anand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.6.0"
  }
}
